{
  "name": "dike.com",
  "description": "",
  "main": "",
  "authors": [
    "renderer <tao@dongbat.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6"
  }
}
